<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
         background-color: red;
        }
        .image-test{
          height: 100px;
        }
        .telecom{
          height: 100px;
          line-height: 100px;
          text-align: center;
          background-color: aquamarine;
          display: flex;
          justify-content: center;
          margin: 0 auto;
        }
        .telecom2{
          height: 100px;
          line-height: 100px;
          text-align: center;
          background-color: aquamarine;
          display: flex;
          justify-content: center;
          margin: 0 auto;
        }
        .mt{
          margin-top: 20px;
        }
      </style>

</head>
<body>
      <p>Trên là chạy theo thứ tự</p>
      <div class="telecom">
  
      </div> 
      <div class="mt"></div>
      <p>Dưới là không chạy theo thứ tự</p>
  
      <div class="telecom2">
      </div>
    
      
      <script type="module" src="./bt3.js"></script>
</body>
</html>